<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_folder_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <ListView
        android:id="@+id/lv_floder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/colorWhite"
        android:divider="#e0e0e0"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/layout_folder_selector"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@drawable/listview_scrollbar_bg"
        android:scrollbars="vertical" />

</FrameLayout>

